jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:E:/Eclipse/JManager/JManager.h2
jdbc.username=root
jdbc.password=123456
jdbc.mapperLocations=classpath:resource/sqlmap/*.xml

push.port=11201

project=E:/Eclipse/JManager